@base : 75;
@bule : #00A8FF;
body {
    font-family: 'PingFangSC-Light';
}

.content {
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #fff;
}


.div{
    width: 100rem/@base;
}
.cont_box{
    padding:0 30rem/@base;
    .agreement{
        margin-top:35rem/@base;
        .agreementhd{
            background:#F11F4B;
            color:#fff;
            padding:4rem/@base 15rem/@base;
            width:330rem/@base;
            height:49rem/@base;
            display: table-cell;
            vertical-align: middle;
        }
        p{
            color:#666666;
            line-height:33rem/@base;
        }
    }
    .rule{
        margin-top:24rem/@base;
    }
}
.hdinfo{
    display: table;
    margin-bottom:24rem/@base;
}
.hotbox{
    display: table;
}
.hot_issues{
    background:rgba(246,246,246,1);
    height:60rem/@base;
    padding:13rem/@base 0 13rem/@base 30rem/@base;
    display: table-cell;
    vertical-align: middle;
    box-sizing: border-box;
    color:#333333;
    width: 10rem;
    overflow-x: hidden;
}
.help_info{
    padding:0 20rem/@base;
    .issuesbox{
       border:none;
       border-color:transparent transparent rgba(228,228,228,1) transparent; 
       border-style: solid;
       padding-bottom:21rem/@base;
       .issues_hd{
         margin-top:20rem/@base;
       }
       .wensp{
        width:32rem/@base;
        height:32rem/@base;
        padding:0 2rem/@base;
        display: table;
        vertical-align: middle;
        text-align:center;
        background:rgba(241,31,75,1);
        border-radius:5rem/@base;
        color:rgba(255,255,255,1);
        float:left;
       }
       .answersp{
        width:32rem/@base;
        height:32rem/@base;
        padding:0 2rem/@base;
        display: table;
        vertical-align: middle;
        text-align:center;
        background:rgba(119,119,119,1);
        border-radius:5rem/@base;
        color:rgba(255,255,255,1);
        float:left;
       }
       .issues_sp{
           color:#999999;
           width:658rem/@base;
           line-height:37rem/@base;
           vertical-align: middle;
           float: left;
           text-align:justify;
           margin-left:10rem/@base;
       }
    }

}
.issuesbox:last-child{
    border-color:transparent;
}
.contactbox{
    width:10rem;
    height:100rem/@base;
    background:#fff;
    position: fixed;
    bottom:0;
    left:0;
    .contactbtn{
        width:257rem/@base;
        height:70rem/@base;
        background:rgba(241,31,75,1);
        border-radius:46px;
        display: block;
        text-align: center;
        line-height:70rem/@base;
        margin:15rem/@base auto;
        color:#fff;
        .imgicon{
            width:38rem/@base;
            height:36rem/@base;
            display: inline-block;
            vertical-align: middle;
            margin-right:10rem/@base;
        }
    }
}