/*
*作者：jasmine
*时间：2018-7-19
*描述：分享视频页面
*最后修改：jasmine 2018-7-19 调试主播信息接口
**/
@base : 75;
@bule : #00A8FF;
body {
    font-family: 'PingFangSC-Light';
    background-color: #F0F0F0;
}

.content {
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    
}
.videobox{
    padding-bottom:86rem/@base;
}
.postercont{
    position: relative;
}
.poster-img{
	width: 100%;
    position: absolute;
    height:100%;
	background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    z-index:9;
}
.iconimg{
    width:100%;
    height:100%;
    
}
.playimg{
    position: absolute;
    width:120rem/@base;
    height:120rem/@base;
    left:50%;
    top:45%;
    transform: translate(-50%, -50%);
}
.video-cont{
    width:10rem;
    height:100%;
}
.video-info{
    background:#fff;
    padding:30rem/@base;
}
.item-info{
    margin-top:20rem/@base;
}
.sellinfo{
    img{
        width:70rem/@base;
        height:70rem/@base;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        margin-left:14rem/@base;
        color:#333333;
    }
}
.title{
    color:#666666;
    padding:20rem/@base 0;
    line-height:40rem/@base;
}
.greatinfo{
    img{
        width:30rem/@base;
        height:30rem/@base;
        display: inline-block;
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        margin-left:10rem/@base;
        color:#999999;
    }
}
.item-cont{
    img{
        float:left;
        width:120rem/@base;
        height:120rem/@base;
        display: inline-block;
        vertical-align: middle;
    }
    span{
        display:inline-block;
        float:left;
        width:560rem/@base;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap; 
        padding-left:25rem/@base;
        padding-top:12rem/@base;
        color:#333333;
    }
    span.pricesp{
        color:#F11F4B;
    }
}


.footer{
    position: fixed;
    bottom:0;
    width:10rem;
    background:#F11F4B;
    z-index:10;
}
.gobtn{
    width:10rem;
    height:86rem/@base;
    box-sizing:border-box;
    padding:23rem/@base 0;
    display: table-cell;
    vertical-align: middle;
    text-align:center;
    margin:0 auto;
    color:#fff;
}
.toast {
    position: fixed;
    width: 100%;
    z-index: 121;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
    .toast-info {
        display: inline-block;
        border-radius: 25px;
        background-clip: padding-box;
        background-color: rgba(0, 0, 0, .7);
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        line-height: 50px;
        height: 50px;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.8s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}
