#Temporary index for unavailable sources and javadocs
#Sun Jun 17 12:14:25 CST 2018
com.cloopen.rest\:yuntongxun-sms\:0.0.1\:javadoc=true
com.cloopen.rest\:yuntongxun-sms\:0.0.1\:sources=true
baoke\:common\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:common\:1.0.0.0-SNAPSHOT\:sources=true
