baoke.driver=com.mysql.jdbc.Driver
#定义初始连接数
baoke.initialSize=10
#定义最大连接数
baoke.maxActive=20
#定义最大空闲
#baoke.maxIdle=20
#定义最小空闲
#baoke.minIdle=1
#定义最长等待时间
#baoke.maxWait=60000


#core
baoke.core.url=jdbc:mysql://123.206.55.166:3306/core?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
baoke.core.username=app
baoke.core.password=app#@$@@

#misc
baoke.misc.url=jdbc:mysql://123.206.55.166:3306/misc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
baoke.misc.username=app
baoke.misc.password=app#@$@@

#interact
baoke.interact.url=jdbc:mysql://123.206.55.166:3306/interact?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
baoke.interact.username=app
baoke.interact.password=app#@$@@

#wechat
baoke.wechat.url=jdbc:mysql://123.206.55.166:3306/wechat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
baoke.wechat.username=app
baoke.wechat.password=app#@$@@

#log
baoke.log.url=jdbc:mysql://123.206.55.166:3306/log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
baoke.log.username=app
baoke.log.password=app#@$@@

