sms.loggingLevel=DEBUG
sms.loggingRoot=D:\\logs\\sms

yuntongxun.prod.server.ip=app.cloopen.com
yuntongxun.server.port=8883
yuntongxun.account.sid=8aaf0708635e4ce0016381dbbc0413fa
yuntongxun.account.token=b07e98f7d9374435bc1edff807d81410
yuntongxun.app.id=8aaf0708635e4ce0016381dbbc591400
yuntongxun.template.id=250716
