user.service.loggingLevel=DEBUG
user.service.loggingRoot=D:/logs/user-service

user.service.sms.send.url=http://127.0.0.1/send/sms

user.service.push.send.url=http://127.0.0.1/send/push

user.service.site.send.url=http://127.0.0.1/send/site

