<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<link href="/admin/assets/css/codemirror.css" rel="stylesheet">
		<link rel="stylesheet" href="/admin/assets/css/ace.min.css" />
		<link rel="stylesheet" href="/admin/assets/css/font-awesome.min.css" />
		<script src="/admin/assets/js/jquery.min.js"></script>
		<script src="/admin/assets/js/vue.min.js" type="text/javascript"></script>
		<script src="/admin/assets/js/bootstrap.min.js"></script>
		<script src="/admin/assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="/admin/assets/layer/layer.js" type="text/javascript"></script>
		<script src="/admin/assets/laydate/laydate.js " type="text/javascript"></script>
		<title>页面管理</title>
		<style type="text/css">
			.all-handle {
				margin-bottom: 20px;
			}
			
			.add-btn {
				margin-top: 30px;
				width: 120px;
			}
			
			.handle-txt {
				color: #69aa46 !important;
				font-size: 16px;
			}
			
			.input-txt {
				width: 60px;
			}
			
			.time-box {
				margin-top: 20px;
			}
			
			.no-data {
				text-align: center;
				line-height: 22px;
				font-size: 14px;
				color: #353535;
			}
			
			.add-char {
				padding: 20px;
			}
			
			.add-char p {
				margin-top: 10px;
			}
			
			.add-char a {
				color: #428bca;
				text-decoration: underline;
			}
			
			.sp-default {
				margin-left: 30px;
			}
			
			.time-input {
				text-align: center;
			}
			
			.fileinput-button {
				position: relative;
				display: inline-block;
				overflow: hidden;
				margin-left: 10px;
			}
			
			.fileinput-button input {
				position: absolute;
				left: 0px;
				top: 0px;
				opacity: 0;
				-ms-filter: 'alpha(opacity=0)';
			}
			
			.img-show {
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="page-content clearfix" id="main">
			<div id="Member_Ratings">
				<div class="d_Confirm_Order_style">
					<div class="all-handle">
						<a @click="addBanner" href="javascript:;" title="添加" class="btn btn-primary add-btn">添加</a>
					</div>
					<div class="table_menu_list">
						<table class="table table-striped table-bordered table-hover" id="sample-table">
							<thead>
								<tr>
									<th width="20%">图片</th>
									<th width="10%">位置</th>
									<th width="20%">链接地址</th>
									<th width="30%">展示时间</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>

							<tbody v-clock>
								<tr v-show='noDataShow'>
									<td colspan="7">
										<p class="no-data">暂无数据</p>
									</td>
								</tr>
								<tr v-for="(item,index) in dataSource" v-show='!noDataShow' :key="index">
									<td><img :src="item.imgUrl" style="height: 80px;" /></td>
									<td>{{item.scenType == 'APP_INDEX_TOP' ? '首页banner':'广告页'}}</td>
									<td>{{item.targetUrl}}</td>
									<td>
										{{!!item.endTime ? (LIB.formatDate(item.startTime,'yyyy-MM-dd hh:mm')+'至'+LIB.formatDate(item.endTime,'yyyy-MM-dd hh:mm')): '长期' }}</td>
										<!--{{item.startTime | dateFmt('yyyy-MM-dd hh:mm') }}~{{item.endTime | dateFmt('yyyy-MM-dd hh:mm') }}-->
										</td>
									<td><span class="green" v-if="item.status==1">已启用</span><span v-else="item.status==0">已关闭</span></td>
									<td>
										<button v-if="item.status==1" @click="updateBanner(0,item)" href="javascript:;" title="关闭" class="btn btn-danger">关闭</button>
										<button v-if="item.status==0" @click="updateBanner(1,item)" href="javascript:;" title="启用" class="btn btn-primary">启用</button>
<!--										<button v-if="item.status==0 && item.startTime > curTime" @click="updateBanner(1,item)" href="javascript:;" title="启用" class="btn btn-primary">启用</button>-->
									</td>
								</tr>
							</tbody>
						</table>

						<div class="row">
						</div>

						<div class="row" v-clock>
							<div class="col-sm-6">
								<div class="dataTables_info" id="sample-table_info" role="status" aria-live="polite">每页 {{pageSize}} 条 当前第{{pageNo}}页，共 {{total}} 条</div>
							</div>
							<div class="col-sm-6">
								<v-pagination :total="total" :display="pageSize" @pagechange="pagechange"></v-pagination>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="add-char" style="display: none">
				<p>
					<label>位置:</label>
					<select v-model="scenType" style="width:200px;margin-left: 10px;" id="form-field-select-1">
						<option value="APP_INDEX_TOP">首页banner</option>
						<option value="APP_ADVERT">广告页</option>
					</select>
				</p>
				<p>
					<label>图片:</label>
					<span class="btn btn-success fileinput-button">
							<span>点击上传</span>
					<input type="file" name="img" @change="changeImages($event)" accept="image/gif, image/jpeg, image/png, image/jpg">
					</span>
					<span class="help-button" @click='tipMsgShow'>?</span>
				</p>
				<p v-if='imgUrl'>
					<label>图片预览:</label>
					<img :src="imgUrl" class="img-show" style="height: 100px;"/>
				</p>
				<p>
					<label>链接:</label>
					<input type="text" v-model="targetUrl" placeholder="请输入链接" style="width:300px;" />
				</p>
				<p>
					<label>
						<input name="release-mode" type="radio" class="ace" v-model="releaseMode" value="0"/>
						<span class="lbl">立即发布</span>
					</label>
				</p>
				<p>
					<label>
						<input name="release-mode" type="radio" class="ace" v-model="releaseMode" value="1">
						<span class="lbl">设置时间：</span>
					</label>
					<!--<label>设置时间:</label>-->
					<input type="text" class="layui-input time-input" id="startChoose" placeholder="开始时间 - 结束时间" style="width: 300px;">
					<!--<span style="font-size:14px;text-align:center;display:inline-block;padding:0 10px;">-</span>
					<input type="text" class="layui-input time-input" v-model="endTime" id="endChoose" placeholder="结束时间">-->
				</p>

			</div>

		</div>

		<script src="/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="/admin/js/manage/bannerList.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>