<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/admin/css/style.css" />
	<link href="/admin/assets/css/codemirror.css" rel="stylesheet">
	<link rel="stylesheet" href="/admin/assets/css/ace.min.css" />
	<link rel="stylesheet" href="/admin/assets/css/font-awesome.min.css" />
	<script src="/admin/assets/js/jquery.min.js"></script>
	<script src="/admin/assets/js/vue.min.js" type="text/javascript"></script>
	<script src="/admin/assets/js/bootstrap.min.js"></script>
	<script src="/admin/assets/js/typeahead-bs2.min.js"></script>
	<!-- page specific plugin scripts -->
	<script src="/admin/assets/layer/layer.js" type="text/javascript"></script>
	<title>首页</title>
	<style type="text/css">
		.weclome {
			padding: 20px;
		}

		.cancelbtn {
			color: #428bca;
			text-decoration: underline;
		}

		.faicon {
			width: 24px;
			height: 24px;
			display: inline-block;
			vertical-align: middle;
		}

		.sptxt {
			font-size: 14px;
			color: red;
			display: inline-block;
			line-height: 24px;
			vertical-align: middle;
		}

		.ul-list {
			margin-top: 20px;
			padding-left: 26px;
		}

		.ul-list li {
			margin-bottom: 10px;
			display: block;
		}

		.ul-list a {
			color: #428bca;
			text-decoration: underline;
		}

		.handle-info {
			color: #393939 !important;
			font-size: 16px;
		}

		.no-data {
			text-align: center;
			line-height: 22px;
			font-size: 14px;
			color: #353535;
		}
	</style>
</head>

<body>
	<div class="page-content clearfix" id="main">
		<div id="Member_Ratings">
			<div class="weclome" style="display: none;">
				<p class="handle-info">追光星球，欢迎回来。
					<a href="javascript:" class="cancelbtn">注销</a>
				</p>
			</div>
			<div class="weclome" v-clock>
				<div v-if="hasDate">
					<p>
						<img src="/admin/images/faicon.png" class="faicon" />
						<span class="sptxt">待处理事项({{dataSource.allProcessIngNum}})</span>
					</p>
					<ul class="ul-list">
						<li>
							<a href="/index?path=/admin/host-audits.html">待审核主播({{dataSource.auditIngSellerNum}})</a>
						</li>
						<li>
							<a href="/index?path=/admin/video-audit.html">待审核视频({{dataSource.auditIngVideoNum}})</a>
						</li>
						<li>
							<a href="/index?path=/admin/report-list.html">待处理举报({{dataSource.auditingComplaintNum}})</a>
						</li>
					</ul>
				</div>
				<block v-if="!hasDate">
					<p>暂无及时处理的事项</p>
				</block>

			</div>

		</div>
	</div>

	</div>

	<script src="/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="/admin/js/manage/indexInfo.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>