#Temporary index for unavailable sources and javadocs
#Wed Jun 27 09:42:20 CST 2018
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
baoke\:trade-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:interact-service\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:user-service\:1.0.0.0-SNAPSHOT\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
baoke\:item-service\:1.0.0.0-SNAPSHOT\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
baoke\:common\:1.0.0.0-SNAPSHOT\:javadoc=true
jstl\:jstl\:1.2\:sources=true
baoke\:user-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:interact-service\:1.0.0.0-SNAPSHOT\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
com.alipay.sdk\:alipay-sdk-java\:3.1.0\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
jstl\:jstl\:1.2\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
mysql\:mysql-connector-java\:5.1.30\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.6\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
asm\:asm\:3.1\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
baoke\:item-service\:1.0.0.0-SNAPSHOT\:javadoc=true
quartz\:quartz\:1.5.2\:javadoc=true
baoke\:trade-service\:1.0.0.0-SNAPSHOT\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
