#Temporary index for unavailable sources and javadocs
#Sun Jun 17 12:08:35 CST 2018
baoke\:common\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:user-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:interact-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:api-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:trade-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:common\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:user-service\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:item-service\:1.0.0.0-SNAPSHOT\:javadoc=true
baoke\:api-service\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:interact-service\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:trade-service\:1.0.0.0-SNAPSHOT\:sources=true
baoke\:item-service\:1.0.0.0-SNAPSHOT\:sources=true
