<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>baoke</groupId>
	<artifactId>api-webapp</artifactId>
	<version>1.0.0.0</version>
	<packaging>war</packaging>
	<name>baoke-api-webapp</name>

	<properties>
		<baoke.common.version>1.0.0.0-SNAPSHOT</baoke.common.version>
		<baoke.api.service.version>1.0.0.0-SNAPSHOT</baoke.api.service.version>
		<baoke.api.manager.version>1.0.0.0-SNAPSHOT</baoke.api.manager.version>
		<baoke.user.service.version>1.0.0.0-SNAPSHOT</baoke.user.service.version>
		<baoke.user.manager.version>1.0.0.0-SNAPSHOT</baoke.user.manager.version>
		<baoke.item.service.version>1.0.0.0-SNAPSHOT</baoke.item.service.version>
		<baoke.item.manager.version>1.0.0.0-SNAPSHOT</baoke.item.manager.version>
		<baoke.trade.service.version>1.0.0.0-SNAPSHOT</baoke.trade.service.version>
		<baoke.trade.manager.version>1.0.0.0-SNAPSHOT</baoke.trade.manager.version>
		<baoke.interact.service.version>1.0.0.0-SNAPSHOT</baoke.interact.service.version>
		<baoke.interact.manager.version>1.0.0.0-SNAPSHOT</baoke.interact.manager.version>
		<baoke.act.service.version>1.0.0.0-SNAPSHOT</baoke.act.service.version>
		<baoke.act.manager.version>1.0.0.0-SNAPSHOT</baoke.act.manager.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>common</artifactId>
			<version>${baoke.common.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>api-service</artifactId>
			<version>${baoke.api.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>api-client</artifactId>
			<version>${baoke.api.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>api-core</artifactId>
			<version>${baoke.api.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>user-service</artifactId>
			<version>${baoke.user.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>user-client</artifactId>
			<version>${baoke.user.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>user-core</artifactId>
			<version>${baoke.user.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>item-service</artifactId>
			<version>${baoke.item.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>item-client</artifactId>
			<version>${baoke.item.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>item-core</artifactId>
			<version>${baoke.item.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>trade-service</artifactId>
			<version>${baoke.trade.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>trade-client</artifactId>
			<version>${baoke.trade.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>trade-core</artifactId>
			<version>${baoke.trade.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>interact-service</artifactId>
			<version>${baoke.interact.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>interact-client</artifactId>
			<version>${baoke.interact.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>interact-core</artifactId>
			<version>${baoke.interact.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>baoke</groupId>
			<artifactId>act-service</artifactId>
			<version>${baoke.act.service.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>act-client</artifactId>
			<version>${baoke.act.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>baoke</groupId>
			<artifactId>act-core</artifactId>
			<version>${baoke.act.manager.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>api</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						TOP ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						TOP ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<excludePackageNames>

					</excludePackageNames>
					<stylesheetfile>stylesheet.css</stylesheetfile>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>**/target/**/index.jsp</include>
					</includes>
					<encoding>UTF-8</encoding>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>TIMESTAMP</token>
					<!-- replace it with the maven project version -->
					<value>${maven.build.timestamp}</value>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<licenseLocation>/home/www/config/clover.license</licenseLocation>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<excludes>
						<exclude>**/*Test/java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvn.baokekeji.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://mvn.baokekeji.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://mvn.baokekeji.com:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<url>http://mvn.baokekeji.com:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- <repositories> <repository> <snapshots> <enabled>true</enabled> </snapshots> 
		<id>Public</id> <name>Public Repositories</name> <url>http://mvn.baokekeji.com:8081/nexus/content/groups/public/</url> 
		</repository> </repositories> -->


	<!-- <repositories> <repository> <id>releases</id> <url>http://mvn.baokekeji.com:8081/nexus/content/repositories/releases</url> 
		</repository> <repository> <id>snapshots</id> <url>http://mvn.baokekeji.com:8081/nexus/content/repositories/snapshots</url> 
		</repository> </repositories> -->

</project>
